MONGO_URI=mongodb+srv://pes2202401414:Doremon26@cluster0.2ivxn.mongodb.net/safety-mitra?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
